[gd_scene format=3 uid="uid://bmbw0pwhhdvtt"]

[ext_resource type="Script" uid="uid://daxydjjclf6ji" path="res://scenes/player/player.gd" id="1_player"]
[ext_resource type="Script" uid="uid://dicmasbu416ty" path="res://scripts/combat/hitbox.gd" id="2_hitbox"]
[ext_resource type="Script" uid="uid://ws5ijxpff2d5" path="res://scripts/combat/hurtbox.gd" id="3_hurtbox"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(12, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_hitbox"]

[node name="Player" type="CharacterBody2D" unique_id=1738001616]
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1387020221]
shape = SubResource("RectangleShape2D_body")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1738518979]
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource("3_hurtbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1467583497]
shape = SubResource("RectangleShape2D_body")

[node name="Visuals" type="Node2D" parent="." unique_id=535641496]

[node name="PlaceholderVisual" type="Polygon2D" parent="Visuals" unique_id=2099649814]
color = Color(0.3, 0.6, 0.9, 1)
polygon = PackedVector2Array(-6, -8, 6, -8, 6, 8, -6, 8)

[node name="Hitbox" type="Area2D" parent="Visuals" unique_id=706943547]
position = Vector2(14, 0)
collision_layer = 0
collision_mask = 2
monitoring = false
script = ExtResource("2_hitbox")
knockback_strength = 200.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visuals/Hitbox" unique_id=1556207956]
shape = SubResource("CircleShape2D_hitbox")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1823877880]
position_smoothing_enabled = true
position_smoothing_speed = 8.0
