[gd_scene format=3 uid="uid://dtbrv3th6pq1c"]

[ext_resource type="Script" uid="uid://cehj7nvox6aaa" path="res://scripts/world/room_controller.gd" id="1_controller"]
[ext_resource type="Script" uid="uid://cu20i6ckpoxk2" path="res://scripts/world/enemy_spawn_point.gd" id="2_spawn"]
[ext_resource type="Script" uid="uid://cce0wnblrsef7" path="res://scripts/world/room_exit.gd" id="3_exit"]
[ext_resource type="PackedScene" path="res://scenes/enemies/boss.tscn" id="4_boss"]
[ext_resource type="Resource" path="res://scripts/resources/enemies/ember_tide_boss_stats.tres" id="5_stats"]
[ext_resource type="PackedScene" uid="uid://bmbw0pwhhdvtt" path="res://scenes/player/player.tscn" id="6_player"]
[ext_resource type="Resource" uid="uid://qrytbfi2t63m" path="res://scripts/resources/weapons/training_spear.tres" id="7_weapon"]
[ext_resource type="Resource" path="res://scripts/resources/weapons/training_hammer.tres" id="8_fn7lk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(900, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exit"]
size = Vector2(20, 60)

[node name="RoomBoss" type="Node2D" unique_id=1256543626]
script = ExtResource("1_controller")
exit = NodePath("Exit")

[node name="Ground" type="StaticBody2D" parent="." unique_id=131327698]
position = Vector2(0, 220)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=739883215]
shape = SubResource("RectangleShape2D_ground")

[node name="Visual" type="Polygon2D" parent="Ground" unique_id=1648185248]
color = Color(0.25, 0.25, 0.3, 1)
polygon = PackedVector2Array(-450, -20, 450, -20, 450, 20, -450, 20)

[node name="PlayerSpawn" type="Node2D" parent="." unique_id=1781304559 groups=["player_spawn"]]
position = Vector2(-380, 180)

[node name="EnemySpawnPoint" type="Node2D" parent="." unique_id=695345081]
position = Vector2(100, 172)
script = ExtResource("2_spawn")
enemy_scene = ExtResource("4_boss")
boss_stats = ExtResource("5_stats")

[node name="Exit" type="Area2D" parent="." unique_id=441668208]
position = Vector2(420, 190)
collision_layer = 0
script = ExtResource("3_exit")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exit" unique_id=1894065617]
shape = SubResource("RectangleShape2D_exit")

[node name="Visual" type="Polygon2D" parent="Exit" unique_id=1237763999]
polygon = PackedVector2Array(-10, -30, 10, -30, 10, 30, -10, 30)

[node name="Player" parent="." unique_id=12187457 instance=ExtResource("6_player")]
position = Vector2(-380, 180)
weapon = ExtResource("7_weapon")
secondary_weapon = ExtResource("8_fn7lk")
