[gd_scene format=3 uid="uid://b2t2rshplq0wm"]

[ext_resource type="PackedScene" uid="uid://bmbw0pwhhdvtt" path="res://scenes/player/player.tscn" id="1_player"]
[ext_resource type="Script" uid="uid://dw17afsho5lsv" path="res://scripts/world/procedural_run.gd" id="2_script"]
[ext_resource type="Resource" uid="uid://bc7olf67v3v54" path="res://scripts/resources/weapons/training_greatsword.tres" id="3_mfidv"]
[ext_resource type="Resource" uid="uid://dwwgfkhfq14ht" path="res://scripts/resources/weapons/training_hammer.tres" id="4_6ap3y"]

[node name="ProceduralRun" type="Node2D" unique_id=1270196363]
script = ExtResource("2_script")

[node name="RoomContainer" type="Node2D" parent="." unique_id=2017555854]

[node name="Player" parent="." unique_id=361648020 instance=ExtResource("1_player")]
weapon = ExtResource("3_mfidv")
secondary_weapon = ExtResource("4_6ap3y")
