[gd_scene format=3 uid="uid://btt5dbn4i3e7r"]

[ext_resource type="Script" uid="uid://3x11vij7pkew" path="res://scenes/enemies/patrol_dummy.gd" id="1_patrol"]
[ext_resource type="Script" uid="uid://ws5ijxpff2d5" path="res://scripts/combat/hurtbox.gd" id="2_hurtbox"]
[ext_resource type="Script" path="res://scripts/visuals/sprite_visual.gd" id="3_sprite_visual"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_patrol"]
size = Vector2(8, 12)

[node name="PatrolDummy" type="CharacterBody2D" unique_id=928974705]
script = ExtResource("1_patrol")
patrol_speed = null
patrol_distance = null
flash_duration = null
starting_element = null
starting_charge = null
starting_armor = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1873276997]
shape = SubResource("RectangleShape2D_patrol")

[node name="PlaceholderVisual" type="Polygon2D" parent="." unique_id=1195349901]
color = Color(0.3, 0.75, 0.55, 1)
polygon = PackedVector2Array(-4, -6, 4, -6, 4, 6, -4, 6)

[node name="SpriteVisual" type="Node2D" parent="." unique_id=2004417733]
script = ExtResource("3_sprite_visual")
entity_id = "patrol_dummy"
fallback_polygon = NodePath("../PlaceholderVisual")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1790191211]
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource("2_hurtbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=158602311]
shape = SubResource("RectangleShape2D_patrol")

[node name="DamageLabel" type="Label" parent="." unique_id=1457175515]
offset_left = -10.0
offset_top = -18.0
offset_right = 10.0
offset_bottom = -8.0
text = "0"
horizontal_alignment = 1
